# dbHGPS

./: README.md
dbHGPS-Springboot/: pom.xml
dbHGPS-Springboot/src/main/java/com/ahu/: SpringbootApplication.java
dbHGPS-Springboot/src/main/java/com/ahu/config/: CrosConfiguration.java  MybatisPlusConfig.java
dbHGPS-Springboot/src/main/java/com/ahu/controller/: HumanPasController.java
dbHGPS-Springboot/src/main/java/com/ahu/domain/dto/: PageParams.java  advancedSearchDTO.java  baseSearchDTO.java
dbHGPS-Springboot/src/main/java/com/ahu/domain/pojo/: HumanPas.java
dbHGPS-Springboot/src/main/java/com/ahu/domain/vo/: GeneSignalData.java
dbHGPS-Springboot/src/main/java/com/ahu/mapper/: HumanPasMapper.java
dbHGPS-Springboot/src/main/java/com/ahu/service/: HumanPasService.java
dbHGPS-Springboot/src/main/java/com/ahu/service/impl/: HumanPasServiceImpl.java
dbHGPS-Springboot/src/main/java/com/ahu/utils/: AjaxResult.java  RedisUtil.java  TreeBuilder.java  TreeNode.java
dbHGPS-Springboot/src/main/resources/: application.yml
dbHGPS-Springboot/src/main/resources/mapper/: HumanPasMapper.xml
dbHGPS-Vue/: README.md  package-lock.json  package.json  vue.config.js
dbHGPS-Vue/public/: index.html
dbHGPS-Vue/src/: App.vue  main.js
dbHGPS-Vue/src/components/: Chart.vue  Footer.vue  Header.vue  Layout.vue
dbHGPS-Vue/src/router/: index.js
dbHGPS-Vue/src/views/: About.vue  Contact.vue  Download.vue  Home.vue  Predict.vue  Search.vue  Visualization.vue
